apiVersion: v1
kind: Secret
metadata:
  name: db-username
  namespace: todo-project
stringData:
  DB_USERNAME: ENC[AES256_GCM,data:f3Q0J10=,iv:25PddADWobA40dXzl6qims3Bfi6GcWa1yfsuBCkLsr8=,tag:dV0HLk8lskGapZAmzXNHLA==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age1pkt5282fxnn2zpkwpjdcfsflkk0u0kw7yhfjd8zt55l98gls6ufsrvtrm3
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA0anlMNzJBNkRObVRiWkZR
        TCtVMkV0N04yQXlCSDRubHU2alVlRU5PVXk0Ck9BOXBEb0JscnBqdHRXdEJZK3F4
        eTk4alBXN0srSUtxZFh1TzhDOVZTTFUKLS0tIENIZTMwakFuSktCMHMrNTJUMUEy
        RlV6NUFQZmpjdEFJeWxVOEdSR3RrZTQK3INR/uvCi2K3TJHNAkr2xWybgy4lWljB
        +XxkHvUvfGa5itac+cd4uQkC1FQyISy3zeKd+SMCvo9nUAmJn1cMow==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2024-08-27T07:04:46Z"
  mac: ENC[AES256_GCM,data:vRTyprnx6ow06w1+ZKZD1UGzACZp4wmtahCyHsHlvRmvbDo/qI2CjyFucIiSHH55GoZsi9T4rQ0GZTq5aUZkOed+QH+f5BkS/boEufDF8M5nerjIqDdFPVWuKQPBYkoC4159Z3lPx8DkcOtyArTdEOh8e68Lh/xhLgrVCn/bJik=,iv:RHWcoLQmNicL2JdZk7NY4VRdTtiG5uA02OWjseHp/dM=,tag:Y1gaLNu2m2eZGoh+a7RgtA==,type:str]
  pgp: []
  encrypted_regex: ^(stringData)$
  version: 3.9.0
---
apiVersion: v1
kind: Secret
metadata:
  name: db-password
  namespace: todo-project
stringData:
  DB_PASSWORD: ENC[AES256_GCM,data:up13VZWQePFk4g==,iv:wmWHIbJt12G8kYc3KDalnOpder8OP2O7K93VEVdUmJ0=,tag:Pyr2DnbmOwezzujod1qoyg==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age1pkt5282fxnn2zpkwpjdcfsflkk0u0kw7yhfjd8zt55l98gls6ufsrvtrm3
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA0anlMNzJBNkRObVRiWkZR
        TCtVMkV0N04yQXlCSDRubHU2alVlRU5PVXk0Ck9BOXBEb0JscnBqdHRXdEJZK3F4
        eTk4alBXN0srSUtxZFh1TzhDOVZTTFUKLS0tIENIZTMwakFuSktCMHMrNTJUMUEy
        RlV6NUFQZmpjdEFJeWxVOEdSR3RrZTQK3INR/uvCi2K3TJHNAkr2xWybgy4lWljB
        +XxkHvUvfGa5itac+cd4uQkC1FQyISy3zeKd+SMCvo9nUAmJn1cMow==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2024-08-27T07:04:46Z"
  mac: ENC[AES256_GCM,data:vRTyprnx6ow06w1+ZKZD1UGzACZp4wmtahCyHsHlvRmvbDo/qI2CjyFucIiSHH55GoZsi9T4rQ0GZTq5aUZkOed+QH+f5BkS/boEufDF8M5nerjIqDdFPVWuKQPBYkoC4159Z3lPx8DkcOtyArTdEOh8e68Lh/xhLgrVCn/bJik=,iv:RHWcoLQmNicL2JdZk7NY4VRdTtiG5uA02OWjseHp/dM=,tag:Y1gaLNu2m2eZGoh+a7RgtA==,type:str]
  pgp: []
  encrypted_regex: ^(stringData)$
  version: 3.9.0
---
apiVersion: v1
kind: Secret
metadata:
  name: db-database
  namespace: todo-project
stringData:
  DB_DATABASE: ENC[AES256_GCM,data:VLMD8ZwBTBlA5JI=,iv:ZFS+C5HNmAnn2D6BAMBaAKWcnaSPGbyF7F+GZx25bLM=,tag:KewbSK+h2/siz9sYIYnikQ==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age1pkt5282fxnn2zpkwpjdcfsflkk0u0kw7yhfjd8zt55l98gls6ufsrvtrm3
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA0anlMNzJBNkRObVRiWkZR
        TCtVMkV0N04yQXlCSDRubHU2alVlRU5PVXk0Ck9BOXBEb0JscnBqdHRXdEJZK3F4
        eTk4alBXN0srSUtxZFh1TzhDOVZTTFUKLS0tIENIZTMwakFuSktCMHMrNTJUMUEy
        RlV6NUFQZmpjdEFJeWxVOEdSR3RrZTQK3INR/uvCi2K3TJHNAkr2xWybgy4lWljB
        +XxkHvUvfGa5itac+cd4uQkC1FQyISy3zeKd+SMCvo9nUAmJn1cMow==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2024-08-27T07:04:46Z"
  mac: ENC[AES256_GCM,data:vRTyprnx6ow06w1+ZKZD1UGzACZp4wmtahCyHsHlvRmvbDo/qI2CjyFucIiSHH55GoZsi9T4rQ0GZTq5aUZkOed+QH+f5BkS/boEufDF8M5nerjIqDdFPVWuKQPBYkoC4159Z3lPx8DkcOtyArTdEOh8e68Lh/xhLgrVCn/bJik=,iv:RHWcoLQmNicL2JdZk7NY4VRdTtiG5uA02OWjseHp/dM=,tag:Y1gaLNu2m2eZGoh+a7RgtA==,type:str]
  pgp: []
  encrypted_regex: ^(stringData)$
  version: 3.9.0
