apiVersion: v1
kind: Secret
metadata:
  name: db-username
stringData:
  DB_USERNAME: ENC[AES256_GCM,data:fFht7Go=,iv:71So/ThDC8koKOni3JtpieR0W0nTjNheog2aVIVgHa8=,tag:NElARazkssW9x+9mkEVGCQ==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age1pkt5282fxnn2zpkwpjdcfsflkk0u0kw7yhfjd8zt55l98gls6ufsrvtrm3
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB5VXVBM3BNb056MUREb2R4
        czE5MUhYakhFWHl1OVh0R2pnU2RyVVhGUFU4Cll2RkZGaDFXWXBVaGFONDhJNU9W
        TFhkL1k5ZVpaeUJFZFZ3bzFEdVlwNkkKLS0tIFdwcTZQanNQN1JDYTNsZFBINzl1
        VkFrZjF0ZGdTeVg0a0tmeFRaOGpud3cKb5f8DPpqFauJrckyqBeSxVl0oTNpiNmJ
        UgzfDPVGiVUm3B5+zayahFwLKg9Ji6mZ720rIwbW93uGB0GGyKrhmA==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2024-08-20T07:25:31Z"
  mac: ENC[AES256_GCM,data:a2O6/bmtVVYjbgqOgT0Uqk4UP32KhOrfe6QdHIBACMTIqfGp9bUpcANKQap26eTQV3sefBJXk/jrvv1yCpZhTTPs1pxaJ62c+Lt3aEaP5Ztb/UkuzUwHP20UZsRT9j4RUTwNzWa2FnslsOK3jb43os/BHUoRAr1LHgIo84gRh/Q=,iv:qHHn+SaCM0zkuJUDbUvPDZnPLzbW94NAtrCcZ78o2AY=,tag:OkhHaKCvPBVE2JonvtGOrQ==,type:str]
  pgp: []
  encrypted_regex: ^(stringData)$
  version: 3.9.0
---
apiVersion: v1
kind: Secret
metadata:
  name: db-password
stringData:
  DB_PASSWORD: ENC[AES256_GCM,data:IIMJ7LZLtjh9NdLyrQ==,iv:D4P8fMcUOVOYMeOcZjOjVEcqQlsatFqkM1RjFdneT3A=,tag:LSNrpe8u4cULORJASkO60w==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age1pkt5282fxnn2zpkwpjdcfsflkk0u0kw7yhfjd8zt55l98gls6ufsrvtrm3
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB5VXVBM3BNb056MUREb2R4
        czE5MUhYakhFWHl1OVh0R2pnU2RyVVhGUFU4Cll2RkZGaDFXWXBVaGFONDhJNU9W
        TFhkL1k5ZVpaeUJFZFZ3bzFEdVlwNkkKLS0tIFdwcTZQanNQN1JDYTNsZFBINzl1
        VkFrZjF0ZGdTeVg0a0tmeFRaOGpud3cKb5f8DPpqFauJrckyqBeSxVl0oTNpiNmJ
        UgzfDPVGiVUm3B5+zayahFwLKg9Ji6mZ720rIwbW93uGB0GGyKrhmA==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2024-08-20T07:25:31Z"
  mac: ENC[AES256_GCM,data:a2O6/bmtVVYjbgqOgT0Uqk4UP32KhOrfe6QdHIBACMTIqfGp9bUpcANKQap26eTQV3sefBJXk/jrvv1yCpZhTTPs1pxaJ62c+Lt3aEaP5Ztb/UkuzUwHP20UZsRT9j4RUTwNzWa2FnslsOK3jb43os/BHUoRAr1LHgIo84gRh/Q=,iv:qHHn+SaCM0zkuJUDbUvPDZnPLzbW94NAtrCcZ78o2AY=,tag:OkhHaKCvPBVE2JonvtGOrQ==,type:str]
  pgp: []
  encrypted_regex: ^(stringData)$
  version: 3.9.0
---
apiVersion: v1
kind: Secret
metadata:
  name: db-database
stringData:
  DB_DATABASE: ENC[AES256_GCM,data:e6oKMjQik2+UULw=,iv:Mv7KRAHz1KaX2Esm84wDmBe5qxfKObsT2b5T07eMp1o=,tag:94j1rusmNR/RyDpOrdfDCQ==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age1pkt5282fxnn2zpkwpjdcfsflkk0u0kw7yhfjd8zt55l98gls6ufsrvtrm3
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB5VXVBM3BNb056MUREb2R4
        czE5MUhYakhFWHl1OVh0R2pnU2RyVVhGUFU4Cll2RkZGaDFXWXBVaGFONDhJNU9W
        TFhkL1k5ZVpaeUJFZFZ3bzFEdVlwNkkKLS0tIFdwcTZQanNQN1JDYTNsZFBINzl1
        VkFrZjF0ZGdTeVg0a0tmeFRaOGpud3cKb5f8DPpqFauJrckyqBeSxVl0oTNpiNmJ
        UgzfDPVGiVUm3B5+zayahFwLKg9Ji6mZ720rIwbW93uGB0GGyKrhmA==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2024-08-20T07:25:31Z"
  mac: ENC[AES256_GCM,data:a2O6/bmtVVYjbgqOgT0Uqk4UP32KhOrfe6QdHIBACMTIqfGp9bUpcANKQap26eTQV3sefBJXk/jrvv1yCpZhTTPs1pxaJ62c+Lt3aEaP5Ztb/UkuzUwHP20UZsRT9j4RUTwNzWa2FnslsOK3jb43os/BHUoRAr1LHgIo84gRh/Q=,iv:qHHn+SaCM0zkuJUDbUvPDZnPLzbW94NAtrCcZ78o2AY=,tag:OkhHaKCvPBVE2JonvtGOrQ==,type:str]
  pgp: []
  encrypted_regex: ^(stringData)$
  version: 3.9.0
