apiVersion: v1
kind: Secret
metadata:
  name: db-username
  namespace: log-output
stringData:
  DB_USERNAME: ENC[AES256_GCM,data:9AUyK0g=,iv:517hcLh6Jcb7a6GehtvYKEcExVKahtZuLoATFzvqBxU=,tag:ec3pRJNJvkQl+WcwT5o4Cw==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age1pkt5282fxnn2zpkwpjdcfsflkk0u0kw7yhfjd8zt55l98gls6ufsrvtrm3
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBwOXhxMXozWFRuRUxWN3Y5
        K0R5NEVHNmxpbll6T1l0b2RCelJYT0ZsN1NJCldxNjd5c0tBeWRyN1BBd0l4MFJS
        TC9iSW05dWdob281ZHhMTjZRcUR1cFkKLS0tIHg2VnpiMzEybHJDRnl1RkZQZlpp
        YWZ6SW1iTEpOd1VhQkZMZzJZUUxZTTQKAfwSl4u8AGKjjfyJVQk3TihLk8hwca62
        Pdw+CtcjpCGaqmS4o6u2KMJf+oUfqGQsqKZq9bh6CqItLTtdFYQx0Q==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2024-08-27T07:04:23Z"
  mac: ENC[AES256_GCM,data:aKZMLqco1OPRhE7xKUypGpJBsd/4HW2Q57MSYyPZD7VaCXzLGfy/JZLcrtIuWuBVyPK0nXHiIax4eSdMvNJCF0wqUl99Bf5Otfl+s2Qj9lGqu3oXlPB90Q0u1Zv8nlpHiHGaWHx2cleErP6dgTbI1yNVQwCdDGvCr4XWMZt8U84=,iv:ipie8cJ0bX144XH8wUsSk46H3hpdGisa25TWC2fQeps=,tag:QT6BgrmSd3UAeEMKq+Bm3g==,type:str]
  pgp: []
  encrypted_regex: ^(stringData)$
  version: 3.9.0
---
apiVersion: v1
kind: Secret
metadata:
  name: db-password
  namespace: log-output
stringData:
  DB_PASSWORD: ENC[AES256_GCM,data:VAKvJkOa1wEfsg==,iv:ljpDqkmB3kFhrqBT7LPH2rhI5aJJ6guba2Y8ubTO19Q=,tag:vAt4q3eAC1d3K5IPzhb8mQ==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age1pkt5282fxnn2zpkwpjdcfsflkk0u0kw7yhfjd8zt55l98gls6ufsrvtrm3
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBwOXhxMXozWFRuRUxWN3Y5
        K0R5NEVHNmxpbll6T1l0b2RCelJYT0ZsN1NJCldxNjd5c0tBeWRyN1BBd0l4MFJS
        TC9iSW05dWdob281ZHhMTjZRcUR1cFkKLS0tIHg2VnpiMzEybHJDRnl1RkZQZlpp
        YWZ6SW1iTEpOd1VhQkZMZzJZUUxZTTQKAfwSl4u8AGKjjfyJVQk3TihLk8hwca62
        Pdw+CtcjpCGaqmS4o6u2KMJf+oUfqGQsqKZq9bh6CqItLTtdFYQx0Q==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2024-08-27T07:04:23Z"
  mac: ENC[AES256_GCM,data:aKZMLqco1OPRhE7xKUypGpJBsd/4HW2Q57MSYyPZD7VaCXzLGfy/JZLcrtIuWuBVyPK0nXHiIax4eSdMvNJCF0wqUl99Bf5Otfl+s2Qj9lGqu3oXlPB90Q0u1Zv8nlpHiHGaWHx2cleErP6dgTbI1yNVQwCdDGvCr4XWMZt8U84=,iv:ipie8cJ0bX144XH8wUsSk46H3hpdGisa25TWC2fQeps=,tag:QT6BgrmSd3UAeEMKq+Bm3g==,type:str]
  pgp: []
  encrypted_regex: ^(stringData)$
  version: 3.9.0
---
apiVersion: v1
kind: Secret
metadata:
  name: db-database
  namespace: log-output
stringData:
  DB_DATABASE: ENC[AES256_GCM,data:kFpQGNEU+zks,iv:Jyy+9nAZxpxEVFGRhZ0umRKz0w3yWLp64xFaUhpL2wQ=,tag:19c5F3krQSy48R/MKRaaJw==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age1pkt5282fxnn2zpkwpjdcfsflkk0u0kw7yhfjd8zt55l98gls6ufsrvtrm3
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBwOXhxMXozWFRuRUxWN3Y5
        K0R5NEVHNmxpbll6T1l0b2RCelJYT0ZsN1NJCldxNjd5c0tBeWRyN1BBd0l4MFJS
        TC9iSW05dWdob281ZHhMTjZRcUR1cFkKLS0tIHg2VnpiMzEybHJDRnl1RkZQZlpp
        YWZ6SW1iTEpOd1VhQkZMZzJZUUxZTTQKAfwSl4u8AGKjjfyJVQk3TihLk8hwca62
        Pdw+CtcjpCGaqmS4o6u2KMJf+oUfqGQsqKZq9bh6CqItLTtdFYQx0Q==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2024-08-27T07:04:23Z"
  mac: ENC[AES256_GCM,data:aKZMLqco1OPRhE7xKUypGpJBsd/4HW2Q57MSYyPZD7VaCXzLGfy/JZLcrtIuWuBVyPK0nXHiIax4eSdMvNJCF0wqUl99Bf5Otfl+s2Qj9lGqu3oXlPB90Q0u1Zv8nlpHiHGaWHx2cleErP6dgTbI1yNVQwCdDGvCr4XWMZt8U84=,iv:ipie8cJ0bX144XH8wUsSk46H3hpdGisa25TWC2fQeps=,tag:QT6BgrmSd3UAeEMKq+Bm3g==,type:str]
  pgp: []
  encrypted_regex: ^(stringData)$
  version: 3.9.0
