# apiVersion: autoscaling/v1
# kind: HorizontalPodAutoscaler
# metadata:
#   name: project-hpa
# spec:
#   scaleTargetRef:
#     apiVersion: apps/v1
#     kind: Deployment
#     name: project
#   minReplicas: 1
#   maxReplicas: 3
#   targetCPUUtilizationPercentage: 80
