apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: dwk-pv-claim
  namespace: todo-project
spec:
  storageClassName: dwk-persistent-cn
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 1Gi
